<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dac4cf75-de15-4756-a3b7-2885ceb3d366</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CardsNOLD</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Board.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\10c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\10d.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\10w.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\10z.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\11c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\11d.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\11w.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\11z.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\12c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\12d.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\12w.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\12z.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\13c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\13d.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\13w.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\13z.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\14c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\14d.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\14w.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\14z.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\9c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\9d.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\9w.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\9z.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logomale.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\menu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\nazwa.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\stos.png" />
  </ItemGroup>
</Project>